{
  "ConnectionStrings": {
    "MySQLConnection": "Server=studmysql01.fhict.local;Uid=dbi540357;Database=dbi540357;Pwd=Groep123!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
